# NuGet.Restore

./: .editorconfig  .gitignore  Before.sln.targets  GitInfo.txt  NuGet.Restore.nuspec  NuGet.Restore.targets  README.md  appveyor.yml  build.cmd  build.proj  build.targets  index.html  packages.config  params.json  readme.txt  xbuild.proj
tools/: Before.Blank.sln.targets  NuGet.Config  NuGet.Restore.targets  install.ps1
