<?xml version="1.0" encoding="utf-8"?>
<!--
	Copy this file alongside your .sln files, and rename the Blank.sln name to match 
	your solution name.
 -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <RestoreDir>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), NuGet.Restore.targets).TrimEnd("\").TrimEnd("/"))</RestoreDir>
  </PropertyGroup>

  <Import Project="$(RestoreDir)\NuGet.Restore.targets" />
</Project>